API_ID=28868330
API_HASH=c41af722de74b271c0f38d26cf145f1c

BLUM=True
DOTCOIN=True
MAJOR=True
ROCKYRABBIT=True
TIMEFARM=True
TOMARKET=True
POCKETFI=True

USE_QUERY_ID_BLUM=True
USE_QUERY_ID_TOMARKET=True
USE_QUERY_ID_ROCKYRABBIT=True
USE_QUERY_ID_TIMEFARM=True
USE_QUERY_ID_DOTCOIN=True
USE_QUERY_ID_MAJOR=True
USE_QUERY_ID_POCKETFI=True

USE_PROXY_FROM_FILE=False
